{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/music"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "tray",
    "custom/lock",
    "custom/sleep",
    "custom/power_down",
  ],
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Europe/Malta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}",
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": "",
  },
  "custom/sleep": {
    "tooltip": false,
    "on-click": "hyprlock & systemctl suspend",
    "format": "",
  },

  "custom/power_down": {
    "tooltip": false,
    "on-click": "poweroff",
    "format": "",
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>",
  },
}
